DIPLOMACY = {
	c:ACE = {
		set_relations = { country = c:W30 value = 100 }
		set_relations = { country = c:W49 value = 25 }
		set_relations = { country = c:W50 value = -100 }
		set_relations = { country = c:X45 value = 75 }
		set_relations = { country = c:X89 value = -200 }
	}
	c:AIN = {
		set_relations = { country = c:X10 value = 35 }
	}
	c:ARA = {
		set_relations = { country = c:EGY value = -200 }
		set_relations = { country = c:V21 value = -200 }
		set_relations = { country = c:V27 value = -200 }
		set_relations = { country = c:V49 value = 75 }
		set_relations = { country = c:W27 value = 100 }
	}
	c:ASM = {
		set_relations = { country = c:KHN value = -100 }
		set_relations = { country = c:NEP value = 75 }
		set_relations = { country = c:W34 value = 35 }
	}
	c:AST = {
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:TNG value = 25 }
	}
	c:BHU = {
		set_relations = { country = c:NEP value = 10 }
		set_relations = { country = c:ORI value = 75 }
		set_relations = { country = c:X44 value = 75 }
	}
	c:BNY = {
		set_relations = { country = c:BRD value = 75 }
		set_relations = { country = c:KRG value = -200 }
		set_relations = { country = c:LBA value = 75 }
		set_relations = { country = c:RWD value = 75 }
		set_relations = { country = c:X75 value = 50 }
		set_relations = { country = c:X93 value = 50 }
	}
	c:BRD = {
		set_relations = { country = c:BNY value = 75 }
		set_relations = { country = c:KRG value = 75 }
		set_relations = { country = c:KZM value = 75 }
		set_relations = { country = c:LND value = 75 }
		set_relations = { country = c:RWD value = -200 }
	}
	c:BRI = {
		set_relations = { country = c:X10 value = 35 }
	}
	c:BUN = {
		set_relations = { country = c:HYD value = 75 }
		set_relations = { country = c:PAN value = 75 }
		set_relations = { country = c:X44 value = 10 }
		set_relations = { country = c:X56 value = -100 }
		set_relations = { country = c:X58 value = 75 }
	}
	c:CAL = {
		set_relations = { country = c:GCO value = -200 }
		set_relations = { country = c:ONT value = -200 }
		set_relations = { country = c:X08 value = 50 }
		set_relations = { country = c:X29 value = -100 }
	}
	c:CHK = {
		set_relations = { country = c:KBA value = 75 }
		set_relations = { country = c:KSN value = 50 }
		set_relations = { country = c:KZM value = 75 }
		set_relations = { country = c:LND value = -200 }
		set_relations = { country = c:X93 value = -100 }
		set_relations = { country = c:X94 value = 75 }
	}
	c:CHP = {
		set_relations = { country = c:SIA value = 35 }
		set_relations = { country = c:VIE value = -100 }
		set_relations = { country = c:W03 value = 75 }
		set_relations = { country = c:W35 value = 75 }
		set_relations = { country = c:W36 value = 75 }
	}
	c:DAI = {
		set_relations = { country = c:W34 value = 10 }
		set_relations = { country = c:W36 value = 25 }
		set_relations = { country = c:X14 value = 75 }
		set_relations = { country = c:X32 value = -200 }
	}
	c:EGY = {
		set_relations = { country = c:ARA value = -200 }
		set_relations = { country = c:PAL value = 100 }
		set_relations = { country = c:V21 value = 50 }
		set_relations = { country = c:V27 value = -200 }
		set_relations = { country = c:V49 value = -200 }
	}
	c:EST = {
		set_relations = { country = c:UKR value = 50 }
	}
	c:FRA = {
		set_relations = { country = c:X10 value = 60 }
	}
	c:GBR = {
		set_relations = { country = c:AST value = -200 }
		set_relations = { country = c:SCA value = -200 }
		set_relations = { country = c:V23 value = -100 }
		set_relations = { country = c:V48 value = 75 }
		set_relations = { country = c:W17 value = -200 }
		set_relations = { country = c:X19 value = 75 }
	}
	c:GCO = {
		set_relations = { country = c:CAL value = -200 }
		set_relations = { country = c:X08 value = -200 }
		set_relations = { country = c:X10 value = 35 }
	}
	c:HUN = {
		set_relations = { country = c:SCA value = 10 }
	}
	c:HYD = {
		set_relations = { country = c:BUN value = 75 }
		set_relations = { country = c:ORI value = 75 }
		set_relations = { country = c:PAN value = 75 }
		set_relations = { country = c:W21 value = 75 }
		set_relations = { country = c:X44 value = -200 }
		set_relations = { country = c:X56 value = -200 }
		set_relations = { country = c:X58 value = 75 }
		set_relations = { country = c:X60 value = -200 }
	}
	c:ICL = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:KBA = {
		set_relations = { country = c:CHK value = 75 }
		set_relations = { country = c:KRG value = 75 }
		set_relations = { country = c:KSN value = 75 }
		set_relations = { country = c:LBA value = 75 }
		set_relations = { country = c:LND value = -200 }
		set_relations = { country = c:X94 value = 75 }
	}
	c:KHN = {
		set_relations = { country = c:ASM value = -100 }
		set_relations = { country = c:W32 value = 75 }
		set_relations = { country = c:W35 value = -200 }
		set_relations = { country = c:X14 value = 35 }
	}
	c:KRG = {
		set_relations = { country = c:BNY value = -200 }
		set_relations = { country = c:BRD value = 75 }
		set_relations = { country = c:KBA value = 75 }
		set_relations = { country = c:KZM value = 75 }
	}
	c:KSN = {
		set_relations = { country = c:CHK value = 50 }
		set_relations = { country = c:KBA value = 75 }
		set_relations = { country = c:LBA value = 50 }
		set_relations = { country = c:X94 value = 50 }
	}
	c:KZM = {
		set_relations = { country = c:BRD value = 75 }
		set_relations = { country = c:CHK value = 75 }
		set_relations = { country = c:KRG value = 75 }
		set_relations = { country = c:LBA value = -200 }
		set_relations = { country = c:X94 value = 75 }
	}
	c:LBA = {
		set_relations = { country = c:BNY value = 75 }
		set_relations = { country = c:KBA value = 75 }
		set_relations = { country = c:KSN value = 50 }
		set_relations = { country = c:KZM value = -200 }
		set_relations = { country = c:LND value = 75 }
		set_relations = { country = c:X93 value = 75 }
	}
	c:LND = {
		set_relations = { country = c:BRD value = 75 }
		set_relations = { country = c:CHK value = -200 }
		set_relations = { country = c:KBA value = -200 }
		set_relations = { country = c:LBA value = 75 }
		set_relations = { country = c:X93 value = 75 }
		set_relations = { country = c:X94 value = -200 }
	}
	c:LOM = {
		set_relations = { country = c:V45 value = -200 }
		set_relations = { country = c:V48 value = 50 }
		set_relations = { country = c:VEN value = -100 }
		set_relations = { country = c:W17 value = 75 }
		set_relations = { country = c:W54 value = 50 }
		set_relations = { country = c:X19 value = -200 }
	}
	c:MLT = {
		set_relations = { country = c:V27 value = 35 }
	}
	c:NAH = {
		set_relations = { country = c:X42 value = 10 }
	}
	c:NEN = {
		set_relations = { country = c:X08 value = -100 }
		set_relations = { country = c:X10 value = 35 }
		set_relations = { country = c:X24 value = 50 }
		set_relations = { country = c:X28 value = 50 }
	}
	c:NEP = {
		set_relations = { country = c:ASM value = 75 }
		set_relations = { country = c:BHU value = 10 }
		set_relations = { country = c:ORI value = -200 }
		set_relations = { country = c:V22 value = -100 }
		set_relations = { country = c:X14 value = 75 }
		set_relations = { country = c:X44 value = -100 }
		set_relations = { country = c:X56 value = 75 }
		set_relations = { country = c:X58 value = 75 }
		set_relations = { country = c:X59 value = -200 }
		set_relations = { country = c:X60 value = 50 }
	}
	c:NIC = {
		set_relations = { country = c:X10 value = 35 }
		set_relations = { country = c:X39 value = -100 }
	}
	c:NVJ = {
		set_relations = { country = c:W40 value = 30 }
	}
	c:ONT = {
		set_relations = { country = c:CAL value = -200 }
		set_relations = { country = c:X08 value = -200 }
		set_relations = { country = c:X10 value = 35 }
		set_relations = { country = c:X28 value = 50 }
	}
	c:ORI = {
		set_relations = { country = c:BHU value = 75 }
		set_relations = { country = c:HYD value = 75 }
		set_relations = { country = c:NEP value = -200 }
		set_relations = { country = c:W21 value = 75 }
		set_relations = { country = c:X14 value = -200 }
		set_relations = { country = c:X44 value = -200 }
		set_relations = { country = c:X58 value = -100 }
	}
	c:PAL = {
		set_relations = { country = c:EGY value = 100 }
	}
	c:PAN = {
		set_relations = { country = c:BUN value = 75 }
		set_relations = { country = c:HYD value = 75 }
		set_relations = { country = c:V22 value = 75 }
		set_relations = { country = c:X44 value = 10 }
		set_relations = { country = c:X59 value = -200 }
		set_relations = { country = c:X60 value = -200 }
	}
	c:PER = {
		set_relations = { country = c:SCA value = -100 }
		set_relations = { country = c:V00 value = 10 }
		set_relations = { country = c:V33 value = 10 }
		set_relations = { country = c:V46 value = 35 }
		set_relations = { country = c:W17 value = -200 }
		set_relations = { country = c:W34 value = -200 }
		set_relations = { country = c:W95 value = 10 }
		set_relations = { country = c:W96 value = 10 }
		set_relations = { country = c:W97 value = 10 }
		set_relations = { country = c:W98 value = 10 }
		set_relations = { country = c:W99 value = 10 }
		set_relations = { country = c:X08 value = 75 }
		set_relations = { country = c:X10 value = -200 }
		set_relations = { country = c:X51 value = 25 }
		set_relations = { country = c:X73 value = 10 }
		set_relations = { country = c:X74 value = 10 }
		set_relations = { country = c:X76 value = 10 }
		set_relations = { country = c:X79 value = 10 }
		set_relations = { country = c:X80 value = 10 }
	}
	c:RWD = {
		set_relations = { country = c:BNY value = 75 }
		set_relations = { country = c:BRD value = -200 }
		set_relations = { country = c:X93 value = 75 }
	}
	c:SCA = {
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:HUN value = 10 }
		set_relations = { country = c:PER value = -100 }
		set_relations = { country = c:V23 value = -100 }
		set_relations = { country = c:W17 value = -100 }
		set_relations = { country = c:W40 value = -100 }
		set_relations = { country = c:X19 value = 75 }
	}
	c:SIA = {
		set_relations = { country = c:CHP value = 35 }
		set_relations = { country = c:VIE value = 10 }
		set_relations = { country = c:W30 value = -200 }
		set_relations = { country = c:W32 value = 10 }
		set_relations = { country = c:W34 value = 75 }
		set_relations = { country = c:W35 value = 10 }
		set_relations = { country = c:W36 value = 10 }
		set_relations = { country = c:W50 value = 75 }
		set_relations = { country = c:X14 value = -200 }
		set_relations = { country = c:X32 value = 10 }
	}
	c:TNG = {
		set_relations = { country = c:AST value = 25 }
		set_relations = { country = c:W85 value = 75 }
	}
	c:UKR = {
		set_relations = { country = c:EST value = 50 }
		set_relations = { country = c:V21 value = 75 }
		set_relations = { country = c:V22 value = -200 }
		set_relations = { country = c:V23 value = -100 }
		set_relations = { country = c:V24 value = 75 }
		set_relations = { country = c:V36 value = 75 }
		set_relations = { country = c:V48 value = -100 }
		set_relations = { country = c:W66 value = 25 }
	}
	c:V00 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:V12 = {
		set_relations = { country = c:W40 value = 10 }
	}
	c:V21 = {
		set_relations = { country = c:ARA value = -200 }
		set_relations = { country = c:EGY value = 50 }
		set_relations = { country = c:UKR value = 75 }
		set_relations = { country = c:V24 value = 100 }
		set_relations = { country = c:V27 value = -100 }
		set_relations = { country = c:V30 value = 75 }
		set_relations = { country = c:X91 value = 50 }
	}
	c:V22 = {
		set_relations = { country = c:NEP value = -100 }
		set_relations = { country = c:PAN value = 75 }
		set_relations = { country = c:UKR value = -200 }
		set_relations = { country = c:V37 value = 75 }
		set_relations = { country = c:V43 value = 75 }
		set_relations = { country = c:W62 value = 50 }
		set_relations = { country = c:X59 value = -200 }
		set_relations = { country = c:X91 value = 75 }
	}
	c:V23 = {
		set_relations = { country = c:GBR value = -100 }
		set_relations = { country = c:SCA value = -100 }
		set_relations = { country = c:UKR value = -100 }
		set_relations = { country = c:V27 value = -200 }
		set_relations = { country = c:V45 value = 75 }
		set_relations = { country = c:V48 value = 75 }
		set_relations = { country = c:W54 value = 75 }
		set_relations = { country = c:X19 value = 50 }
	}
	c:V24 = {
		set_relations = { country = c:UKR value = 75 }
		set_relations = { country = c:V21 value = 100 }
		set_relations = { country = c:V25 value = -75 }
		set_relations = { country = c:V30 value = 75 }
		set_relations = { country = c:X66 value = -200 }
	}
	c:V25 = {
		set_relations = { country = c:V24 value = -75 }
		set_relations = { country = c:W69 value = 25 }
		set_relations = { country = c:X49 value = 50 }
		set_relations = { country = c:X66 value = 50 }
	}
	c:V26 = {
		set_relations = { country = c:W17 value = 10 }
	}
	c:V27 = {
		set_relations = { country = c:ARA value = -200 }
		set_relations = { country = c:EGY value = -200 }
		set_relations = { country = c:MLT value = 35 }
		set_relations = { country = c:V21 value = -100 }
		set_relations = { country = c:V23 value = -200 }
		set_relations = { country = c:W40 value = 75 }
	}
	c:V30 = {
		set_relations = { country = c:V21 value = 75 }
		set_relations = { country = c:V24 value = 75 }
		set_relations = { country = c:V31 value = 75 }
		set_relations = { country = c:W66 value = 75 }
	}
	c:V31 = {
		set_relations = { country = c:V30 value = 75 }
		set_relations = { country = c:W54 value = -200 }
	}
	c:V32 = {
		set_relations = { country = c:X16 value = 50 }
	}
	c:V33 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:V36 = {
		set_relations = { country = c:UKR value = 75 }
		set_relations = { country = c:V45 value = 50 }
		set_relations = { country = c:W66 value = 75 }
	}
	c:V37 = {
		set_relations = { country = c:V22 value = 75 }
		set_relations = { country = c:V43 value = 75 }
	}
	c:V38 = {
		set_relations = { country = c:W17 value = 10 }
	}
	c:V43 = {
		set_relations = { country = c:V22 value = 75 }
		set_relations = { country = c:V37 value = 75 }
		set_relations = { country = c:X66 value = 50 }
		set_relations = { country = c:X91 value = 75 }
	}
	c:V45 = {
		set_relations = { country = c:LOM value = -200 }
		set_relations = { country = c:V23 value = 75 }
		set_relations = { country = c:V36 value = 50 }
		set_relations = { country = c:V48 value = -200 }
		set_relations = { country = c:VEN value = 50 }
		set_relations = { country = c:X19 value = 75 }
	}
	c:V46 = {
		set_relations = { country = c:PER value = 35 }
	}
	c:V48 = {
		set_relations = { country = c:GBR value = 75 }
		set_relations = { country = c:LOM value = 50 }
		set_relations = { country = c:UKR value = -100 }
		set_relations = { country = c:V23 value = 75 }
		set_relations = { country = c:V45 value = -200 }
		set_relations = { country = c:X19 value = -200 }
	}
	c:V49 = {
		set_relations = { country = c:ARA value = 75 }
		set_relations = { country = c:EGY value = -200 }
	}
	c:V50 = {
		set_relations = { country = c:W78 value = 35 }
	}
	c:VEN = {
		set_relations = { country = c:LOM value = -100 }
		set_relations = { country = c:V45 value = 50 }
		set_relations = { country = c:W17 value = 75 }
	}
	c:VIE = {
		set_relations = { country = c:CHP value = -100 }
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:W32 value = 50 }
		set_relations = { country = c:W36 value = -200 }
	}
	c:W03 = {
		set_relations = { country = c:CHP value = 75 }
		set_relations = { country = c:W30 value = 10 }
		set_relations = { country = c:W50 value = 75 }
	}
	c:W17 = {
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:LOM value = 75 }
		set_relations = { country = c:PER value = -200 }
		set_relations = { country = c:SCA value = -100 }
		set_relations = { country = c:V26 value = 10 }
		set_relations = { country = c:V38 value = 10 }
		set_relations = { country = c:VEN value = 75 }
		set_relations = { country = c:W34 value = -200 }
		set_relations = { country = c:W40 value = -100 }
		set_relations = { country = c:W68 value = 10 }
	}
	c:W19 = {
		set_relations = { country = c:W75 value = 100 }
	}
	c:W21 = {
		set_relations = { country = c:HYD value = 75 }
		set_relations = { country = c:ORI value = 75 }
		set_relations = { country = c:W30 value = -200 }
		set_relations = { country = c:X58 value = -200 }
		set_relations = { country = c:X60 value = -200 }
	}
	c:W22 = {
		set_relations = { country = c:W30 value = 10 }
		set_relations = { country = c:W49 value = 50 }
	}
	c:W23 = {
		set_relations = { country = c:X42 value = 10 }
	}
	c:W27 = {
		set_relations = { country = c:ARA value = 100 }
		set_relations = { country = c:X75 value = -200 }
	}
	c:W30 = {
		set_relations = { country = c:ACE value = 100 }
		set_relations = { country = c:SIA value = -200 }
		set_relations = { country = c:W03 value = 10 }
		set_relations = { country = c:W21 value = -200 }
		set_relations = { country = c:W22 value = 10 }
		set_relations = { country = c:W49 value = 10 }
		set_relations = { country = c:X14 value = -200 }
		set_relations = { country = c:X45 value = 35 }
		set_relations = { country = c:X69 value = 10 }
		set_relations = { country = c:X89 value = 10 }
	}
	c:W32 = {
		set_relations = { country = c:KHN value = 75 }
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:VIE value = 50 }
		set_relations = { country = c:W34 value = 75 }
		set_relations = { country = c:W35 value = -100 }
	}
	c:W34 = {
		set_relations = { country = c:ASM value = 35 }
		set_relations = { country = c:DAI value = 10 }
		set_relations = { country = c:PER value = -200 }
		set_relations = { country = c:SIA value = 75 }
		set_relations = { country = c:W17 value = -200 }
		set_relations = { country = c:W32 value = 75 }
		set_relations = { country = c:W40 value = -200 }
		set_relations = { country = c:X32 value = 75 }
		set_relations = { country = c:X44 value = -100 }
		set_relations = { country = c:X59 value = 35 }
	}
	c:W35 = {
		set_relations = { country = c:CHP value = 75 }
		set_relations = { country = c:KHN value = -200 }
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:W32 value = -100 }
		set_relations = { country = c:W36 value = 75 }
	}
	c:W36 = {
		set_relations = { country = c:CHP value = 75 }
		set_relations = { country = c:DAI value = 25 }
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:VIE value = -200 }
		set_relations = { country = c:W35 value = 75 }
	}
	c:W40 = {
		set_relations = { country = c:NVJ value = 10 }
		set_relations = { country = c:SCA value = -100 }
		set_relations = { country = c:V12 value = 10 }
		set_relations = { country = c:V27 value = 75 }
		set_relations = { country = c:W17 value = -100 }
		set_relations = { country = c:W34 value = -200 }
		set_relations = { country = c:W82 value = 25 }
		set_relations = { country = c:X10 value = 25 }
		set_relations = { country = c:X38 value = 10 }
		set_relations = { country = c:X72 value = 10 }
		set_relations = { country = c:X86 value = 10 }
	}
	c:W49 = {
		set_relations = { country = c:ACE value = 25 }
		set_relations = { country = c:W22 value = 50 }
		set_relations = { country = c:W30 value = 10 }
		set_relations = { country = c:W50 value = 75 }
		set_relations = { country = c:X45 value = -200 }
		set_relations = { country = c:X89 value = -200 }
	}
	c:W50 = {
		set_relations = { country = c:ACE value = -100 }
		set_relations = { country = c:SIA value = 75 }
		set_relations = { country = c:W03 value = 75 }
		set_relations = { country = c:W49 value = 75 }
		set_relations = { country = c:X45 value = -200 }
		set_relations = { country = c:X69 value = -100 }
	}
	c:W54 = {
		set_relations = { country = c:LOM value = 50 }
		set_relations = { country = c:V23 value = 75 }
		set_relations = { country = c:V31 value = -200 }
		set_relations = { country = c:W68 value = 25 }
	}
	c:W57 = {
		set_relations = { country = c:X10 value = 60 }
	}
	c:W62 = {
		set_relations = { country = c:V22 value = 50 }
	}
	c:W65 = {
		set_relations = { country = c:W40 value = 50 }
	}
	c:W66 = {
		set_relations = { country = c:UKR value = 25 }
		set_relations = { country = c:V30 value = 75 }
		set_relations = { country = c:V36 value = 75 }
	}
	c:W68 = {
		set_relations = { country = c:W17 value = 10 }
		set_relations = { country = c:W54 value = 25 }
	}
	c:W69 = {
		set_relations = { country = c:V25 value = 25 }
		set_relations = { country = c:X49 value = 25 }
	}
	c:W71 = {
		set_relations = { country = c:X42 value = 10 }
	}
	c:W74 = {
		set_relations = { country = c:W75 value = -200 }
	}
	c:W75 = {
		set_relations = { country = c:W19 value = 100 }
		set_relations = { country = c:W74 value = -200 }
	}
	c:W76 = {
		set_relations = { country = c:X42 value = 10 }
	}
	c:W78 = {
		set_relations = { country = c:V50 value = 35 }
	}
	c:W82 = {
		set_relations = { country = c:W40 value = 25 }
	}
	c:W85 = {
		set_relations = { country = c:TNG value = 75 }
		set_relations = { country = c:X99 value = 10 }
	}
	c:W87 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:W88 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:W89 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:W90 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:W91 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:W92 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:W93 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:W94 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:W95 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:W96 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:W97 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:W98 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:W99 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:WIN = {
		set_relations = { country = c:X10 value = 35 }
		set_relations = { country = c:X51 value = -200 }
	}
	c:X08 = {
		set_relations = { country = c:CAL value = 50 }
		set_relations = { country = c:GCO value = -200 }
		set_relations = { country = c:NEN value = -100 }
		set_relations = { country = c:ONT value = -200 }
		set_relations = { country = c:PER value = 75 }
		set_relations = { country = c:X29 value = -200 }
	}
	c:X10 = {
		set_relations = { country = c:AIN value = 35 }
		set_relations = { country = c:BRI value = 35 }
		set_relations = { country = c:FRA value = 60 }
		set_relations = { country = c:GCO value = 35 }
		set_relations = { country = c:ICL value = 10 }
		set_relations = { country = c:NEN value = 35 }
		set_relations = { country = c:NIC value = 35 }
		set_relations = { country = c:ONT value = 35 }
		set_relations = { country = c:PER value = -200 }
		set_relations = { country = c:W40 value = 25 }
		set_relations = { country = c:W57 value = 60 }
		set_relations = { country = c:W87 value = 10 }
		set_relations = { country = c:W88 value = 10 }
		set_relations = { country = c:W89 value = 10 }
		set_relations = { country = c:W90 value = 10 }
		set_relations = { country = c:W91 value = 10 }
		set_relations = { country = c:W92 value = 10 }
		set_relations = { country = c:W93 value = 10 }
		set_relations = { country = c:W94 value = 10 }
		set_relations = { country = c:WIN value = 35 }
		set_relations = { country = c:X20 value = 35 }
		set_relations = { country = c:X24 value = 35 }
		set_relations = { country = c:X28 value = 35 }
		set_relations = { country = c:X29 value = 35 }
		set_relations = { country = c:X77 value = 35 }
		set_relations = { country = c:X78 value = 35 }
		set_relations = { country = c:X81 value = 35 }
		set_relations = { country = c:X82 value = 35 }
		set_relations = { country = c:X83 value = 10 }
		set_relations = { country = c:X84 value = 10 }
		set_relations = { country = c:X19 value = 50 }
		set_relations = { country = c:X15 value = 100 }
	}
	c:X15 = {
		set_relations = { country = c:X10 value = 100 }
	}
	c:X14 = {
		set_relations = { country = c:DAI value = 75 }
		set_relations = { country = c:KHN value = 35 }
		set_relations = { country = c:NEP value = 75 }
		set_relations = { country = c:ORI value = -200 }
		set_relations = { country = c:SIA value = -200 }
		set_relations = { country = c:W30 value = -200 }
		set_relations = { country = c:X44 value = 75 }
		set_relations = { country = c:X58 value = 75 }
	}
	c:X16 = {
		set_relations = { country = c:V32 value = 50 }
	}
	c:X19 = {
		set_relations = { country = c:GBR value = 75 }
		set_relations = { country = c:LOM value = -200 }
		set_relations = { country = c:SCA value = 75 }
		set_relations = { country = c:V23 value = 50 }
		set_relations = { country = c:V45 value = 75 }
		set_relations = { country = c:V48 value = -200 }
		set_relations = { country = c:X10 value = 50 }
	}
	c:X20 = {
		set_relations = { country = c:X10 value = 35 }
	}
	c:X24 = {
		set_relations = { country = c:NEN value = 50 }
		set_relations = { country = c:X10 value = 35 }
	}
	c:X28 = {
		set_relations = { country = c:NEN value = 50 }
		set_relations = { country = c:ONT value = 50 }
		set_relations = { country = c:X10 value = 35 }
	}
	c:X29 = {
		set_relations = { country = c:CAL value = -100 }
		set_relations = { country = c:X08 value = -200 }
		set_relations = { country = c:X10 value = 35 }
		set_relations = { country = c:X51 value = -200 }
	}
	c:X30 = {
		set_relations = { country = c:X43 value = 10 }
	}
	c:X32 = {
		set_relations = { country = c:DAI value = -200 }
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:W34 value = 75 }
	}
	c:X33 = {
		set_relations = { country = c:X62 value = 75 }
	}
	c:X34 = {
		set_relations = { country = c:X42 value = 10 }
	}
	c:X38 = {
		set_relations = { country = c:W40 value = 10 }
	}
	c:X39 = {
		set_relations = { country = c:NIC value = -100 }
	}
	c:X42 = {
		set_relations = { country = c:NAH value = 10 }
		set_relations = { country = c:W23 value = 10 }
		set_relations = { country = c:W71 value = 10 }
		set_relations = { country = c:W76 value = 10 }
		set_relations = { country = c:X34 value = 10 }
		set_relations = { country = c:X55 value = 10 }
	}
	c:X43 = {
		set_relations = { country = c:X30 value = 10 }
	}
	c:X44 = {
		set_relations = { country = c:BHU value = 75 }
		set_relations = { country = c:BUN value = 10 }
		set_relations = { country = c:HYD value = -200 }
		set_relations = { country = c:NEP value = -100 }
		set_relations = { country = c:ORI value = -200 }
		set_relations = { country = c:PAN value = 10 }
		set_relations = { country = c:W34 value = -100 }
		set_relations = { country = c:X14 value = 75 }
		set_relations = { country = c:X56 value = 10 }
		set_relations = { country = c:X59 value = 75 }
		set_relations = { country = c:X60 value = 50 }
	}
	c:X45 = {
		set_relations = { country = c:ACE value = 75 }
		set_relations = { country = c:W30 value = 35 }
		set_relations = { country = c:W49 value = -200 }
		set_relations = { country = c:W50 value = -200 }
		set_relations = { country = c:X69 value = 75 }
	}
	c:X48 = {
		set_relations = { country = c:X64 value = 50 }
	}
	c:X49 = {
		set_relations = { country = c:V25 value = 50 }
		set_relations = { country = c:W69 value = 25 }
		set_relations = { country = c:X66 value = 50 }
		set_relations = { country = c:X91 value = 50 }
		set_relations = { country = c:W40 value = 40 }
	}
	c:X51 = {
		set_relations = { country = c:PER value = 25 }
		set_relations = { country = c:WIN value = -200 }
		set_relations = { country = c:X29 value = -200 }
	}
	c:X55 = {
		set_relations = { country = c:X42 value = 10 }
	}
	c:X56 = {
		set_relations = { country = c:BUN value = -100 }
		set_relations = { country = c:HYD value = -200 }
		set_relations = { country = c:NEP value = 75 }
		set_relations = { country = c:X44 value = 10 }
		set_relations = { country = c:X58 value = -200 }
		set_relations = { country = c:X60 value = 50 }
	}
	c:X58 = {
		set_relations = { country = c:BUN value = 75 }
		set_relations = { country = c:HYD value = 75 }
		set_relations = { country = c:NEP value = 75 }
		set_relations = { country = c:ORI value = -100 }
		set_relations = { country = c:W21 value = -200 }
		set_relations = { country = c:X14 value = 75 }
		set_relations = { country = c:X56 value = -200 }
	}
	c:X59 = {
		set_relations = { country = c:NEP value = -200 }
		set_relations = { country = c:PAN value = -200 }
		set_relations = { country = c:V22 value = -200 }
		set_relations = { country = c:W34 value = 35 }
		set_relations = { country = c:X44 value = 75 }
	}
	c:X60 = {
		set_relations = { country = c:HYD value = -200 }
		set_relations = { country = c:NEP value = 50 }
		set_relations = { country = c:PAN value = -200 }
		set_relations = { country = c:W21 value = -200 }
		set_relations = { country = c:X44 value = 50 }
		set_relations = { country = c:X56 value = 50 }
	}
	c:X62 = {
		set_relations = { country = c:X33 value = 75 }
	}
	c:X64 = {
		set_relations = { country = c:X48 value = 50 }
	}
	c:X66 = {
		set_relations = { country = c:V24 value = -200 }
		set_relations = { country = c:V25 value = 50 }
		set_relations = { country = c:V43 value = 50 }
		set_relations = { country = c:X49 value = 50 }
		set_relations = { country = c:X91 value = 50 }
	}
	c:X69 = {
		set_relations = { country = c:W30 value = 10 }
		set_relations = { country = c:W50 value = -100 }
		set_relations = { country = c:X45 value = 75 }
		set_relations = { country = c:X89 value = 75 }
	}
	c:X72 = {
		set_relations = { country = c:W40 value = 10 }
	}
	c:X73 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:X74 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:X75 = {
		set_relations = { country = c:BNY value = 50 }
		set_relations = { country = c:W27 value = -200 }
	}
	c:X76 = {
		set_relations = { country = c:PER value = 10 }
	}
	c:X77 = {
		set_relations = { country = c:X10 value = 35 }
	}
	c:X78 = {
		set_relations = { country = c:X10 value = 35 }
	}
	c:X79 = {
		set_relations = { country = c:PER value = 10 }
		set_relations = { country = c:W40 value = 40 }
	}
	c:X80 = {
		set_relations = { country = c:PER value = 10 }
		set_relations = { country = c:W40 value = 40 }
	}
	c:X81 = {
		set_relations = { country = c:X10 value = 35 }
	}
	c:X82 = {
		set_relations = { country = c:X10 value = 35 }
	}
	c:X83 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:X84 = {
		set_relations = { country = c:X10 value = 10 }
	}
	c:X86 = {
		set_relations = { country = c:W40 value = 10 }
	}
	c:X89 = {
		set_relations = { country = c:ACE value = -200 }
		set_relations = { country = c:W30 value = 10 }
		set_relations = { country = c:W49 value = -200 }
		set_relations = { country = c:X69 value = 75 }
	}
	c:X91 = {
		set_relations = { country = c:V21 value = 50 }
		set_relations = { country = c:V22 value = 75 }
		set_relations = { country = c:V43 value = 75 }
		set_relations = { country = c:X49 value = 50 }
		set_relations = { country = c:X66 value = 50 }
	}
	c:X93 = {
		set_relations = { country = c:BNY value = 50 }
		set_relations = { country = c:CHK value = -100 }
		set_relations = { country = c:LBA value = 75 }
		set_relations = { country = c:LND value = 75 }
		set_relations = { country = c:RWD value = 75 }
		set_relations = { country = c:X94 value = -200 }
	}
	c:X94 = {
		set_relations = { country = c:CHK value = 75 }
		set_relations = { country = c:KBA value = 75 }
		set_relations = { country = c:KSN value = 50 }
		set_relations = { country = c:KZM value = 75 }
		set_relations = { country = c:LND value = -200 }
		set_relations = { country = c:X93 value = -200 }
	}
	c:X99 = {
		set_relations = { country = c:W85 value = 10 }
	}
}
