SH0 = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "red"
	}	

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue"
	}

	colored_emblem = {		
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
        instance = { position = { 0.17 0.5 } scale = { 0.4 0.4 } }
	}		
}

T17 = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "legacy/ce_ryukyu.dds"
		color1 = "orange"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.175 0.26 } }	
	}
}

DL1 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "legacy/ce_ryukyu.dds"
		color1 = "black"
		color2 = "blue_light"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.35 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = { scale = { 1 0.66 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red_light"
		instance = { scale = { 1 0.22 } position = { 0.5 0.78 } }
	}
}
B08 = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "blue"
	}

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "brown"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { position = { @[5/3/2] 0.5 } scale = { 0.33 1.0 } }
	}

	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "orange"
		instance = { scale = { 0.6 1.5 } position = { 0.175 0.26 } }
	}
}
J00 = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = white
		instance = { scale = { 0.25 0.4 } rotation = -90 }
	}
}
EZO = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = white
		instance = { scale = { 0.9 0.9 } }
	}

	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = red
		instance = { scale = { 0.65 0.65 } }
	}
}
O00 = {
	pattern = "pattern_solid.tga"
	color1 = "brown_light"
}
KOS = {
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.600000 0.300000 }
			scale={ 0.060000 0.060000 }
		}

		instance={
			position={ 0.660000 0.290000 }
			scale={ 0.050000 0.050000 }
			depth=1.010000
		}

		instance={
			position={ 0.530000 0.260000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
		}

		instance={
			position={ 0.560000 0.170000 }
			scale={ 0.080000 0.080000 }
			depth=6.010000
		}

		instance={
			position={ 0.350000 0.460000 }
			scale={ 0.340000 0.320000 }
			depth=8.010000
			rotation=23
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.970000 0.680000 }
			depth=4.010000
		}

		instance={
			position={ 0.740000 0.490000 }
			scale={ 0.550000 0.550000 }
			depth=5.010000
			rotation=281
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circles_01.dds"
		instance={
			position={ 0.640000 0.200000 }
			scale={ 0.270000 0.270000 }
			depth=3.010000
			rotation=38
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.680000 0.490000 }
			scale={ 0.400000 0.400000 }
			depth=7.010000
			rotation=305
		}
	}
}
CW1 = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem={
		color1=white
		color2=red
		color3=red
		texture="ce_dragon_china.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.8 0.8 }
		}
	}
}
QHM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem={
		color1=white
		color2=red
		texture="ce_per_saltire_counterchanged.dds"
		instance={
			position={ 0.5 0.6 }
			scale={ 0.8 0.8 }
			rotation=90
		}
	}
	colored_emblem={
		color1=red
		texture="ce_sunburst.dds"
		instance={
			position={ 0.5 0.3 }
			scale={ 0.8 0.8 }
			rotation=90
		}
	}
}
YCM = {
	pattern = "pattern_solid.tga"
	color1 = "pink"
	colored_emblem={
		color1=white
		color2=blue_light
		texture="ce_tricolor_horizontal_fifth.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
}
V27 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem={
		color1=yellow
		texture="ce_sun_philippines.dds"
		instance={
			position={ 0.5 0.3 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_stripe_bottom_raised.dds"
		instance={
			position={ 0.5 0.6 }
			scale={ 1 0.5 }
		}
	}
}
W40 = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_gandaberunda.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1.1 1.1 }
		}
	}
}
CR1 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem={
		color1=white
		texture="ce_solid.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_solid.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.5 0.5 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_star_05_ring.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.5 0.5 }
		}
	}
}
STZ = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem={
		color1=red
		texture="ce_sun_sikh.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1.1 1.1 }
		}
	}
	colored_emblem={
		color1=brown
		color2=white
		color3=blue
		texture="ce_ship_manchester.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.9 0.9 }
		}
	}
}
UPU = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	colored_emblem={
		color1=white
		color2=red_dark
		texture="ce_tricolor_thick.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		color3=red
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.5 0.3 }
			scale={ 0.5 0.5 }
		}
	}
	colored_emblem={
		color1=grey
		color2=grey
		color3=white
		texture="ce_bull_head.dds"
		instance={
			position={ 0.5 0.75 }
			scale={ 0.6 0.6 }
		}
	}
}
CC1 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem={
		color1=orange
		texture="ce_frame_circle.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.85 0.85 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_checker_05.dds"
		instance={
			position={ 0.0 0.25 }
			scale={ 0.2 0.5 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_checker_05.dds"
		instance={
			position={ 0.0 0.75 }
			scale={ 0.2 0.5 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_checker_05.dds"
		instance={
			position={ 1 0.25 }
			scale={ 0.2 0.5 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_checker_05.dds"
		instance={
			position={ 1 0.75 }
			scale={ 0.2 0.5 }
		}
	}
	colored_emblem={
		color1=green_dark
		color2=blue_light
		color3=red
		texture="ce_coa_sierra_leone_bg.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
	colored_emblem={
		color1=blue
		color2=purple
		color3=pink
		texture="ce_clouds_china_02.dds"
		instance={
			position={ 0.40 0.20 }
			scale={ 0.35 0.35 }
		}
	}
	colored_emblem={
		color1=purple
		color2=pink
		texture="ce_clouds_china_03.dds"
		instance={
			position={ 0.65 0.30 }
			scale={ 0.35 0.35 }
		}
	}
}
CC2 = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem={
		color1=white
		color2=orange
		texture="ce_wagon.dds"
		instance={
			position={ 0.3 0.3 }
			scale={ 0.75 0.75 }
		}
	}
}
CC3 = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	colored_emblem={
		color1=brown
		color2=white
		color3=black
		texture="ce_bull_head_african.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.85 0.85 }
		}
	}
}
CC2_MED = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem={
		color1=green
		texture="ce_canton.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_coa_saf_wagon.dds"
		instance={
			position={ 0.25 0.25 }
			scale={ 0.75 0.75 }
		}
	}
}
CC3_LATE = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	colored_emblem={
		color1=orange
		color2=white
		texture="ce_hexacolor_horizontal.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
}
CC2_LATE = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem={
		color1=purple
		color2=green
		color3=green
		texture="ce_quarterly_per_fess_wavy.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
	colored_emblem={
		color1=white
		color2=red
		texture="ce_cross_sardinia.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
}
CC1_LATE = {
	pattern = "pattern_border_venice.dds"
	color1=green
	color2=yellow
	colored_emblem={
		color1=orange
		texture="ce_frame_circle.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.68 0.68 }
		}
	}
	colored_emblem={
		color1=green_dark
		color2=blue_light
		color3=red
		texture="ce_coa_sierra_leone_bg.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.8 0.8 }
		}
	}
	colored_emblem={
		color1=blue
		color2=purple
		color3=pink
		texture="ce_clouds_china_02.dds"
		instance={
			position={ 0.40 0.30 }
			scale={ 0.25 0.25 }
		}
	}
	colored_emblem={
		color1=purple
		color2=pink
		texture="ce_clouds_china_03.dds"
		instance={
			position={ 0.55 0.35 }
			scale={ 0.25 0.25 }
		}
	}
}
W40_M_L = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem={
		color1=white
		color2=black
		texture="ce_tricolor_vertical.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
}
W40_R_E = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem={
		color1=white
		color2=green_light
		texture="ce_tricolor_horizontal.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
}
W40_R_L = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_tricolor_horizontal.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
}
W40_A = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem={
		color1=white
		texture="ce_solid.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.4 0.4 }
		}
	}
}
W40_C = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"
	colored_emblem={
		color1=red_dark
		color2=yellow_dark
		texture="ce_saltire_fimbriated.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_crescent_star_06.dds"
		instance={
			position={ 0.15 0.5 }
			scale={ 0.4 0.4 }
			rotation= 180 
		}
	}
}
W40_M_W_E = {
	pattern = "pattern_gironny_16_center.dds"
	color1 = "blue_light"
	color2 = "pink"
	colored_emblem={
		color1=yellow
		texture="ce_frame_circle.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.55 0.55 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_frame_circle.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.5 0.5 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_morning_star.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.5 0.5 }
		}
	}
}

V27_C1 = {
	pattern = "pattern_solid.tga"
		color1 = "red"
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_frame_ddr_sun_bg.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
	colored_emblem={
		color1=green_light
		color2=yellow
		color3=white
		texture="ce_coa_frame_austria.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_hammer_compass_ddr.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_letter_j.dds"
		instance={
			position={ 0.45 0.85 }
			scale={ 0.16 0.16 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_letter_s.dds"
		instance={
			position={ 0.485 0.84 }
			scale={ 0.15 0.15 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_letter_a.dds"
		instance={
			position={ 0.53 0.84 }
			scale={ 0.14 0.14 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_letter_l.dds"
		instance={
			position={ 0.57 0.85 }
			scale={ 0.15 0.15 }
		}
	}
}
V27_R1 = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem={
		color1=blue
		color2=yellow
		color3=blue
		texture="ce_tricolor_vertical.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_sun_philippines.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
}