nunavut_colony = {
	is_shown = {
		this = c:X10
		NOT = { has_variable = nunavut_colony_decision }
	}
	
	possible = {
		country_or_subject_owns_entire_state_region = STATE_NUNAVUT
	}
	
	when_taken = {
		change_variable = {
			name = colonial_power
			add = 1
		}
		s:STATE_NUNAVUT = {
			remove_claim = c:X10
			add_claim = c:ONT
			add_homeland = neo-canada_colony-north_american_alshamali
		}
		random_state = {
			limit = {
				state_region = s:STATE_NUNAVUT
				owner = c:X10
			}
			set_state_owner = c:ONT
		}
		set_variable = {
			name = nunavut_colony_decision
		} 
		
	}
	
	ai_chance = {
		base = 100
	}
}

burgundy_customs = {
	is_shown = {
		this = c:X10
		NOT = { has_variable = burgundy_union }
	}
	possible = {
		c:X19 = {
			is_junior_in_customs_union = yes
		}
	}
	when_taken = {
		change_variable = {
			name = french_power
			add = 1
		}
		set_variable = {
			name = burgundy_union
		} 
	}
	ai_chance = {
		base = 100
	}
}

allow_elections = {
	is_shown = {
		this = c:X10
		NOT = { has_variable = elections_allowed }
	}
	possible = {
		has_law = law_type:law_autocracy
	}
	when_taken = {
		change_variable = {
			name = colonial_power
			add = 1
		}
		change_variable = {
			name = ase_authority
			add = 1
		}
		activate_law = law_type:law_census_voting
		set_variable = {
			name = elections_allowed
		}
	}
	ai_chance = {
		base = 0
	}
}

burmuda_customs = {
	is_shown = {
		this = c:X10
		NOT = { has_variable = burmuda_union }
	}
	possible = {
		c:X15 = {
			is_junior_in_customs_union = yes
		}
	}
	when_taken = {
		change_variable = {
			name = colonial_power
			add = 1
		}
		set_variable = {
			name = burmuda_union
		} 
	}
	ai_chance = {
		base = 100
	}
}

sell_baja = {
	is_shown = {
		this = c:X10
		NOT = { has_variable = sold_baja }
		c:X83 = {
			is_direct_subject_of = c:X10
		}
	}
	
	possible = {
		always = yes
	}
	when_taken = {
		c:X42 = {
			annex = c:X83
			add_primary_culture = cu:neo-mexico_colony-faykinghian
		}
		change_variable = {
			name = colonial_power
			add = 2
		}
		set_variable = {
			name = sold_baja
		}
	}
	ai_chance = {
		base = 100
	}
}

chinese_revolt = {
	is_shown = {
		this = c:X10
		exists = c:CR1
		NOT = { has_variable = chinese_revolts }
	}
	possible = {
		c:CR1 = {
			is_war_participant = yes
		}
	}
	when_taken = {
		change_variable = {
			name = chinese_power
			add = 1
		}
		set_variable = {
			name = chinese_revolts
		}
	}
	ai_chance = {
		base = 100
	}
}

grant_piedmont = {
	is_shown = {
		this = c:X10
		exists = c:W57
	}
	
	possible = {
		country_or_subject_owns_entire_state_region = STATE_PIEDMONT
	}
	when_taken = {
		s:STATE_PIEDMONT.region_state:X10 = {
			set_state_owner = c:W57
		}
		change_relations = {
			country = c:W57
			amount = 50
		}
		s:STATE_LOMBARDY = { add_claim = c:W57 }
		s:STATE_CALABRIA = { add_claim = c:W57 }
		s:STATE_EMILIA = { add_claim = c:W57 }
		s:STATE_APULIA = { add_claim = c:W57 }
		s:STATE_CAMPANIA = { add_claim = c:W57 }
		s:STATE_ABRUZZO = { add_claim = c:W57 }
		s:STATE_LAZIO = { add_claim = c:W57 }
		s:STATE_TUSCANY = { add_claim = c:W57 }
		s:STATE_UMBRIA = { add_claim = c:W57 }
		s:STATE_ROMAGNA = { add_claim = c:W57 }
		s:STATE_VENETIA = { add_claim = c:W57 }
		s:STATE_SOUTH_TYROL = { add_claim = c:W57 }
		c:W57 = {
			change_tag = SAR
		}
	}
	ai_chance = {
		base = 100
	}
}