uhorskpolanian_union = {
	is_shown = {
		exists = c:X80
		exists = c:X79
		this = c:W40
	}
	
	possible = {
		c:W40 = {
			has_technology_researched = romanticism
		}
	}
	
	when_taken = {
		c:X80 = {
			annex = c:X79
			change_tag = c:UPU
			}
	}
	
	ai_chance = {
		base = 100
	}
}

demand_strip = {
	is_shown = {
		exists = c:X79
		exists = c:V36
		this = c:W40
	}
	
	possible = {
		c:W40 = {
			has_technology_researched = romanticism
		}
	}
	
	when_taken = {
		c:X79 = {
			annex = s:STATE_GALICIA.region_state:V36
			}
	}
	
	ai_chance = {
		base = 100
	}
}

bosnian_concession = {
	is_shown = {
		exists = c:UPU
		exists = c:V30
		this = c:W40
	}
	
	possible = {
		c:W40 = {
			has_technology_researched = civilizing_mission
		}
	}
	
	when_taken = {
		c:UPU = {
			annex = s:STATE_BANAT.region_state:V30
			annex = s:STATE_CENTRAL_HUNGARY.region_state:V30
			annex = s:STATE_BEKES.region_state:V30
			annex = s:STATE_NORTHERN_TRANSYLVANIA.region_state:V30
			}
	}
	
	ai_chance = {
		base = 100
	}
}